<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/global.css">
    <link rel="stylesheet" href="../style/biblioteca.css">
    <link rel="shortcut icon" href="../icons/icon_document.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>BookSpace</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="../icons/4.png" alt="" class="logo_navbar">
            <a href="../home_usuario.html" class="home_btn">Home</a>
            <a href="../dashboard.html" class="dash_btn">Dashboard</a>
            <a href="../biblioteca.html" class="biblioteca_btn">Minha Biblioteca</a>
            <a href="../sorteador.html" class="sorteador_btn">Sorteador</a>
            <img onclick="redirecionar()" src="../icons/11.png" alt="" class="img_login">
        </nav>
    </header>
    
</body>
</html>